========================================
  如何查看新按钮
========================================

✅ 开发服务器正在运行，不需要重新构建！

🔄 第一步：刷新浏览器

方法 1（推荐）：硬刷新
  Windows: Ctrl + Shift + R
  或者: Ctrl + F5

方法 2：普通刷新
  按 F5 键

========================================

📋 刷新后应该看到的内容：

在 StudyRunner 页面的代码编辑器下方，按钮应该是：

┌────────────────────────────────────────┐
│ ▶️ 运行并判题                            │
│ 💡 查看参考答案                          │
│ 📋 粘贴到编辑器  ← 新增按钮（初始禁用）    │
│ 🔄 重置代码                             │
└────────────────────────────────────────┘

使用流程：
1. 点击 "💡 查看参考答案" → 加载答案
2. "📋 粘贴到编辑器" 按钮变为可用
3. 点击后代码自动复制到编辑器

========================================

🔧 如果还是看不到新按钮：

方法 1：清除浏览器缓存
  Ctrl + Shift + Delete → 清除缓存

方法 2：重启学生端应用
  1. 找到运行学生端的 PowerShell 窗口
  2. 按 Ctrl+C 停止
  3. 运行: pnpm dev
  
  或者直接重新运行启动脚本：
  .\start-studyrunner-test.ps1

========================================

🌐 测试页面：
http://localhost:5173/learn/python/maze_navigator/1

========================================

